server {
    listen       8080 default_server;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api {
        proxy_pass $API_BACKEND/api; #http://gsb-api.ubakong.com;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
        root   /etc/nginx/html;
        index  index.html;
    }
}