server {
    
    # test

    listen       8080 default_server;
    server_name  _;
    client_max_body_size 2M;

    #access_log  /var/log/nginx/host.access.log  main;

    
    location /api {
        proxy_pass $API_BACKEND/api;
        # proxy_pass http://gsb-api.ubakong.com;
    }

    location = /apple-app-site-association {
        default_type application/json;
        root /etc/nginx/html/.well-known;
        try_files /apple-app-site-association =404;
    }

    location = /.well-known/apple-app-site-association {
        default_type application/json;
        root /etc/nginx/html/.well-known;
        try_files /apple-app-site-association =404;
    }

    location /.well-known {
        default_type application/json;
        try_files $uri $uri/ =404;
    }

    location /cms {
        try_files $uri $uri/ /index.html =404;
        root   /etc/nginx/html;
        index  index.html;
    }

    location /other/ {
        try_files $uri $uri.html =404;
    }

    location /register {
        return 200 "OK";
        default_type application/json;
        # add_header Content-Type text/plain;
        add_header Content-Type application/json;
        # add_header Content-Disposition inline;

    }
    location /repayment {
        return 200 "OK";
        default_type application/json;
        # add_header Content-Type text/plain;
        add_header Content-Type application/json;
        # add_header Content-Disposition inline;
    }
    
}