server {
    listen       8080 default_server;
    server_name  _;
    client_max_body_size 2M;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api {
        proxy_pass $API_BACKEND/api;
        # proxy_pass http://gsb-api.ubakong.com;
    }

    location /.well-known {
        try_files $uri $uri/ =404;
    }

    location /cms {
        try_files $uri $uri/ /index.html =404;
        root   /etc/nginx/html;
        index  index.html;
    }
}